# Mantis

./: .gitignore  Mantis.sln  README.md  nuget.config
Mantis.Examples/: Mantis.Examples.csproj
Mantis.Examples/DynPlotExamples/: DynPlot_Main.cs
Mantis.Workspace/: Mantis.Workspace.csproj  Program.cs
Mantis.Workspace/BasicTests/: BasicTestMainTex.tex  BasicTest_Main.cs  CSVImporterTest.cs  SimpleCSVFile.csv  SimplePlotTest.cs  TableTest.cs  TexTestMain.tex
Mantis.Workspace/C1_Praktikum/Trial41_EM_Wawe/: Trial41.tex  Trial41_Main.cs
Mantis.Workspace/C1_Trials/Utility/: DeviceErrorsUtil.cs  Errors_Aglient34405.csv  Errors_VC170.csv  OsziRowWiseCsvReader.cs  PascoCsvReader.cs
Mantis.Workspace/C1_Trials/V31_RealGasStateVariables/: Homework.cs  Part1_IsothermsAndCriticalPoints.cs  V31_Main.cs
Mantis.Workspace/C1_Trials/V31_RealGasStateVariables/Data_Smailagic_Karb/: Statements.tex  V31_RealGasStateVariables.tex
Mantis.Workspace/C1_Trials/V33_Radiation/: V33_AngleDependence.cs  V33_BlackBodyRadiation.cs  V33_Leslie_Cube.cs  V33_Main.cs  V33_Transistivity.cs
Mantis.Workspace/C1_Trials/V33_Radiation/Data/: LeslieCubeData.csv
Mantis.Workspace/C1_Trials/V33_Radiation/Example_Data/: AngleData.csv  BlackBodyData.csv  LeslieCubeData.csv  TransistivityData.csv
Mantis.Workspace/C1_Trials/V33_Radiation/Smailagic_Karb_Data/: AngleData.csv  BlackBodyData.csv  LeslieCubeData.csv  TransistivityData.csv  V33_Smailagic_Karb.tex
Mantis.Workspace/C1_Trials/V35_Ultrasound/: V35_Absorbtion.cs  V35_DebyeSearsEffect.cs  V35_DepthMeasurement.cs  V35_Main.cs  V35_RuntimeMeasurement.cs  V35_SpeedInMetals.cs  V35_WaveModeMeasurement.cs
Mantis.Workspace/C1_Trials/V35_Ultrasound/Data_Smailagic_Karb/: AbsorbtionData.csv  DebyeSearsData.csv  DepthMeasurements.csv  LongTransWaveData.csv  RuntimeMeasurements1MHz.csv  RuntimeMeasurements2MHz.csv  V35_Karb_Smailagic.tex  WavemodeMeasurement.csv
Mantis.Workspace/C1_Trials/V39_Hysteresis/: HysteresisMeasurementSeries.cs  MeasurementSeriesInfo.cs  RingCore.cs  V39_Hysteresis_Main.cs
Mantis.Workspace/C1_Trials/V39_Hysteresis/Data_Beck_Bodky/: MeasurementSeriesInfo.csv  V39_Hysteresis.tex
Mantis.Workspace/C1_Trials/V39_Hysteresis/Data_Smailagic_Karb/: MeasurementSeriesInfo.csv  RawData_Karb_Smailagic.csv  RingCores.csv  V39_Hysteresis.tex  V39_Hysteresis_English.tex  V39_Hysteresis_German.tex
Mantis.Workspace/C1_Trials/V39_Hysteresis/MeasurementSeries/: HysteresisMeasurementSeries.cs  MeasurementSeriesInfo.cs  NonFerromagneticMeasurementSeries.cs  OneCycleMeasurementSeries.cs  PlotEvalDataInfo.cs  RingCore.cs
Mantis.Workspace/C1_Trials/V40_Polarisation/: FaradayEffect.cs  MalusLaw.cs  SugarSolution.cs  V40_PolarisationMain.cs
Mantis.Workspace/C1_Trials/V40_Polarisation/Data_Christ_Graf/: MalusData.csv
Mantis.Workspace/C1_Trials/V40_Polarisation/Data_Smailagic_Karb/: PolarisationData.csv  V40_Smailagic_Karb.tex
Mantis.Workspace/C1_Trials/V41_EMWaveSpeed/: Part1_WaveResistence_KoaxCable.cs  PartC_SpeedOfLight.cs  V41_Main.cs  V41_WaveSpeed.tex  V41_WaveSpeed_Main.cs
Mantis.Workspace/C1_Trials/V41_EMWaveSpeed/Data_Christ_Graf/: V41_WaveSpeed.tex
Mantis.Workspace/C1_Trials/V41_EMWaveSpeed/Data_Smailagic_Karb/: Statement.tex  V41_WaveSpeed.tex  bibliography.bib
Mantis.Workspace/C1_Trials/V42_MicrowaveMeasurement/: Part1_AngleDispersion.cs  Part2_FocalLengthWaxLensMain.cs  Part3_WaveLengths.cs  Part4_TotalReflection.cs  Part5_Polarisation.cs  Part6_BraggReflection.cs  V42_MicrowaveMeasurement_Main.cs
Mantis.Workspace/C1_Trials/V42_MicrowaveMeasurement/Data_Beck_Bodky/: Part1_AngleDispersion.csv  Part2_FocalLengthWaxLens.csv  Part3_DistanceIntensity.csv  Part3_WaveLengths.csv  Part4_TotalReflection.csv  Part5_Polarisation.csv  Part6_BraggReflection100.csv  Part6_BraggReflection110.csv
Mantis.Workspace/C1_Trials/V42_MicrowaveMeasurement/Data_Smailagic_Karb/: AngleDispersion.csv  BraggReflection110.csv  DistanceIntensity.csv  FocalLengthWaxLens.csv  Part1_AngleDispersion.csv  Part2_FocalLengthWaxLens.csv  Part3_WaveLengths.csv  Part4_TotalReflection.csv  Part5_Polarisation.csv  Part6_BraggReflection100.csv  Part6_BraggReflection110.csv  Polarisation.csv  TotalReflection.csv  V42_Microwaves.tex  V42_Microwaves_German.tex  WaveLengths.csv
Mantis.Workspace/C1_Trials/V46_Radioactivity/: V46_BariumHalfLife.cs  V46_Distributiontests.cs  V46_GeigerMuellerCounter.cs  V46_LocalDosis.cs  V46_Main.cs  V46_NormalDistributionTest.cs  V46_NullEffectAndActivity.cs  V46_Responsivity.cs
Mantis.Workspace/C1_Trials/V46_Radioactivity/Data_Smailagic_Karb/: 10secGateTimeMeasurement.csv  1secGateTimeMeasurement.csv  Ansprechverhalten.csv  BariumDecayData.csv  GeigerMuellerCounter.csv  LocalDosisData.csv  V46_NullEffectAndActivity.cs  V46_Smailagic_Karb.tex
Mantis.Workspace/C1_Trials/V49_Frank_Hertz/: CharacteristicCurves.cs  FrankHertzCurve.cs  SaturationCurve.cs  V49_Frank_Hertz_Main.cs  V49_Utility.cs
Mantis.Workspace/C1_Trials/V49_Frank_Hertz/Data_Smailagic_Karb/: Capstone Data.csv  V49_Frank_Hertz.tex  VacuumDiodeData.csv
Mantis.Workspace/CondensedMatter1/Exercise2_DebyeModel/: CM1_Ex2_DebyeModel_Main.cs  HeatCapacitySilver.csv
Mantis.Workspace/Fr2/Sheet3_Correlation/: Sheet3_Correlation_Main.cs
Mantis.Workspace/Fr2/Sheet3_Correlation/Data_Thomas_Karb/: EnvironmentData.csv  Sheet3_Correlation_Thomas_Karb.tex
Mantis.Workspace/Fr2/Sheet4_Regression1/: Sheet4_Regression1_Main.cs
Mantis.Workspace/Fr2/Sheet4_Regression1/Data_Melissa_Balles/: BaDecayData.csv
Mantis.Workspace/Fr2/Sheet4_Regression1/Data_Salahudin_Smailagic/: BaDecayData.csv  Sheet4_Salahudin.tex
Mantis.Workspace/Fr2/Sheet4_Regression1/Data_Thomas_Karb/: BaDecayData.csv  Sheet4_Regression1_Thomas_Karb.tex
Mantis.Workspace/Fr2/Sheet5_Regression2/: Sheet5_Regression2_Main.cs
Mantis.Workspace/Fr2/Sheet5_Regression2/Data_Nico_Christ/: MetalSheetFallData.csv
Mantis.Workspace/Fr2/Sheet6_Regression3/: Sheet6_Regression3_Main.cs
Mantis.Workspace/Fr2/Sheet7_NonLinearRegression/: Sheet7_NonLinearRegression_Main.cs
Mantis.Workspace/Properties/: AssemblyInfo.cs
(+96 files in other folders)
