<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mantis.Core\Mantis.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="ScottPlot" Version="4.1.67" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fr2\Sheet4_Regression1\Data_Melissa_Balles\Generated\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="C1_Trials\V42_MicrowaveMeasurement\Data_Smailagic_Karb\Generated\fig_AngleDispersion.png" />
      <Content Include="C1_Trials\V42_MicrowaveMeasurement\Data_Smailagic_Karb\Generated\fig_imageDistance.png" />
    </ItemGroup>

</Project>
